Checktree: 
{entry,if.then,if.then4,if.else,land.rhs}
{if.end}
{if.end7,if.then9,if.then14,if.else15,land.rhs19}
{if.end23}
{if.end24}
{land.end21}
{land.end}

CreateNode: 
{entry}

Initrand: 
{entry}

Insert: 
{entry,if.then,if.then2,if.else,if.else5,if.then8,if.then10,if.else12}
{if.end}
{if.end16}
{if.end14}
{if.end15}

Rand: 
{entry}

Trees: 
{entry}
{for.cond,for.body,for.inc,for.end,if.then}
{if.end}

main: 
{entry}
{for.cond,for.body,for.inc,for.end}

tInitarr: 
{entry}
{for.cond,for.body,if.then,if.else,if.then13,for.end}
{if.end16,for.inc}
{if.end}

