Fit: 
{entry}
{for.cond,for.body,if.then,if.then8,if.end,for.end}
{return}
{if.end9,for.inc}

Initrand: 
{entry}

Place: 
{entry}
{for.cond,for.body,if.then,for.end}
{if.end,for.inc}
{for.cond15,for.body17,if.end22,for.inc23,if.then21,for.end25}
{return}

Puzzle: 
{entry}
{for.cond,for.body,for.inc,for.end}
{for.cond1,for.body3,for.end22}
{for.cond4,for.body6,for.end19,for.inc20}
{for.cond7,for.body9,for.inc14,for.end16,for.inc17}
{for.cond23,for.body25,for.end38}
{for.cond26,for.body28,for.inc33,for.end35,for.inc36}
{for.cond39,for.body41,for.end62}
{for.cond42,for.body44,for.end59,for.inc60}
{for.cond45,for.body47,for.inc54,for.end56,for.inc57}
{for.cond63,for.body65,for.end86}
{for.cond66,for.body68,for.end83,for.inc84}
{for.cond69,for.body71,for.inc78,for.end80,for.inc81}
{for.cond87,for.body89,for.end110}
{for.cond90,for.body92,for.end107,for.inc108}
{for.cond93,for.body95,for.inc102,for.end104,for.inc105}
{for.cond111,for.body113,for.end134}
{for.cond114,for.body116,for.end131,for.inc132}
{for.cond117,for.body119,for.inc126,for.end128,for.inc129}
{for.cond135,for.body137,for.end158}
{for.cond138,for.body140,for.end155,for.inc156}
{for.cond141,for.body143,for.inc150,for.end152,for.inc153}
{for.cond159,for.body161,for.end182}
{for.cond162,for.body164,for.end179,for.inc180}
{for.cond165,for.body167,for.inc174,for.end176,for.inc177}
{for.cond183,for.body185,for.end206}
{for.cond186,for.body188,for.end203,for.inc204}
{for.cond189,for.body191,for.inc198,for.end200,for.inc201}
{for.cond207,for.body209,for.end230}
{for.cond210,for.body212,for.end227,for.inc228}
{for.cond213,for.body215,for.inc222,for.end224,for.inc225}
{for.cond231,for.body233,for.end254}
{for.cond234,for.body236,for.end251,for.inc252}
{for.cond237,for.body239,for.inc246,for.end248,for.inc249}
{for.cond255,for.body257,for.end278}
{for.cond258,for.body260,for.end275,for.inc276}
{for.cond261,for.body263,for.inc270,for.end272,for.inc273}
{for.cond279,for.body281,for.end302}
{for.cond282,for.body284,for.end299,for.inc300}
{for.cond285,for.body287,for.inc294,for.end296,for.inc297}
{for.cond303,for.body305,for.end326}
{for.cond306,for.body308,for.end323,for.inc324}
{for.cond309,for.body311,for.inc318,for.end320,for.inc321}
{for.cond327,for.body329,for.end350,if.then,if.else}
{for.cond330,for.body332,for.end347,for.inc348}
{for.cond333,for.body335,for.inc342,for.end344,for.inc345}
{if.end,if.else357,if.then359,if.then355}
{if.end361}
{if.end362}

Rand: 
{entry}

Remove: 
{entry}
{for.cond,for.body,if.then,for.end}
{if.end,for.inc}

Trial: 
{entry}
{for.cond,for.body,if.then,if.then4,lor.lhs.false,if.else,if.end,for.end}
{if.then9}
{return}
{if.end10}
{if.end11,for.inc}

main: 
{entry}
{for.cond,for.body,for.inc,for.end}

