\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{Chapter1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Basic Algorithm}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Loop Nest Number}{2}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Get the variable type}{2}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Get the upperbound}{2}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Get the dependence}{2}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Get the leader}{3}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Calculate the cost}{3}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Difficulty}{3}{subsection.47}}
\@writefile{toc}{\vspace  {2em}}
