\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{Chapter1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Basic Algorithm}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Loop Nest Number}{1}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Get the variable type}{2}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Get the subscripts}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Get the upperbound}{2}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}MIV}{2}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The difficulties}{2}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{3}{section.24}}
