Cos: 
{entry}
{for.cond,for.body,if.then,if.then5,if.else,for.end}
{if.end}
{if.end8,for.inc}

Exptab: 
{entry}
{for.cond,for.body,for.inc,for.end}
{do.body}
{do.body23,do.cond,do.end,do.cond63,do.end65}

Fft: 
{entry}
{do.body}
{do.body1}
{do.body2,do.cond,do.end,do.cond84,do.end86}
{do.body87,do.cond93,do.end95,do.cond97,do.end99}
{for.cond,for.body,for.inc,for.end}

Initrand: 
{entry}

Min0: 
{entry,if.then,if.else}
{return}

Oscar: 
{entry}
{for.cond,for.body,for.inc,for.end}
{for.cond7,for.body10,for.inc11,for.end13}

Printcomplex: 
{entry}
{do.body,do.cond,do.end}

Rand: 
{entry}

Uniform11: 
{entry}

main: 
{entry}
{for.cond,for.body,for.inc,for.end}

